<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../forSale/forSaleStyles/Sale.css" />
    <title>Apartment for Rent</title>
  </head>
  <body>
    <header class="header-side">
      <div class="nav-side">
        <span class="logo"><img src="../assets/logo.png" alt="logo icon"></span>
        <ul>
          <li><a href="../forSale/forSale.html">For sale</a></li>
          <li><a href="#">For rent</a></li>
          <li><a href="#">Daily rental</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </div>
      <div class="account-side">
        <button type="submit" class="advertise-button">
          Advertise
        </button>
        <span class="account-icon" id="open"><a href="#"><i class="fas fa-user-circle"style ="width:30px"></i></a></span>
      </div>
    </header>
    <div class="modal-container" id="modal-container">
      <div class="modal">
        <div class="signUp-container">
          <div class="signUp-container-left">
            <div class="signUp-logo">
              <img src="../assets/logoForPopUp.png" alt="" />
            </div>
            <h3>Why should I Join Fasthome?</h3>
            <p>
              To have the experience of “property”, “information” and “trust” in
              the real estate world all together…
            </p>
            <div class="colorful-eclipse">
              <div class="eclipse">
                <span><img src="../assets/location-vector.png" alt="" /></span>
                <p>Learn about location.</p>
              </div>
              <div class="eclipse">
                <span
                  ><img src="../assets/freeCharge-vector.png" alt=""
                /></span>
                <p>Find out the value of your house free of charge.</p>
              </div>
            </div>
            <div class="colorful-eclipse">
              <div class="eclipse">
                <span><img src="../assets/qualify-vector.png" alt="" /></span>
                <p>Discover houses that will improve your life quality.</p>
              </div>
              <div class="eclipse">
                <span><img src="../assets/projects-vector.png" alt="" /></span>
                <p>Be aware of new projects.</p>
              </div>
            </div>
          </div>
          <div class="signUp-container-right">
            <div class="membership">
              <span>Individual Membership</span>
              <span>Corporate Membership</span>
              <div class="line"></div>
            </div>
            <button type="submit" class="connect-google">
              <img src="../assets/google-icon.png" />
              Connect with Google
            </button>
            <i><span> or</span></i>
            <input
              type="text"
              class="signUp-input"
              placeholder="Name and Surname"
            />
            <input type="text" class="signUp-input" placeholder="E-mail" />
            <input type="text" class="signUp-input" placeholder="Password" />
            <input
              type="text"
              class="signUp-input"
              placeholder="Password (Again)"
            />
            <div class="checkbox-agreement">
              <input type="checkbox" id="agreement" name="agreement" />
              <label for="agreement"
                ><a href="#">I agree to the Membership Terms</a></label
              >
            </div>
            <div class="checkbox-purposes">
              <input type="checkbox" id="purposes" name="purposes" />
              <label for="purposes"
                >I allow Fasthome to contact me via e-mail, SMS, etc for
                marketing and promotional purposes.
              </label>
            </div>
            <button class="signUp-button">SIGN UP</button>
            <span class="already-member"
              >Already member? <a href="#">LogIn now</a></span
            >
          </div>
        </div>
      </div>
      <div id="close"><i class="fas fa-times-circle"></i></div>
    </div>
    <main>
      <div class="select-section">
        <select name="" id=""class="select-style">
          <option value="province">Province</option>
          <option value="province">Province</option>
        </select>
        <select name="" id=""class="select-style">
          <option value="housing">Housing</option>
          <option value="housing">Housing</option>
        </select>
        <select name="" id=""class="select-style">
          <option value="price">Price</option>
          <option value="price">Price</option>
        </select>
        <select name="" id=""class="select-style">
          <option value="size">Size(&#13217)</option>
          <option value="size">Size(&#13217)</option>
        </select>
        <select name="" id=""class="select-style">
          <option value="member">Member of room</option>
          <option value="member">Member of room</option>
        </select>
        <form action="">
          <div class="search-line">
          <input type="text" class="inputIcon"placeholder="Search...">
          <span><i class="fas fa-search" style="color: rgba(0, 0, 0, 0.1);line-height: 2"></i></span>
          </div>
        </form>
        <span class="filter"><i class="fas fa-filter"></i></span>
        
      </div>
      <section class="smart-sort">
          <span class="page-title">Apartment for rental</span>
          <span class="found-results">(12324) results found.</span>
          <select name="smart-select" id="smart-select">
            <option value="smartSorting" selected ="selected">Smart Sorting <span><img src="../assets/smartSort.png" alt=""></span>
            </option>
            <option value="smartSorting">Apartment for sale</option>
            <option value="smartSorting">Apartment for rental</option>
          </select>
        
      </section>
      <section class="apartment-list">
        
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
       <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
        <div class="apartment">
          <img class="apartmentPic"src="../assets/forRentPic.png" alt="Apartment picture" />
          <div class="apartment-description">
            <span class="price">3000 $</span>
            <span class="title">Apartment for rent</span>
            <span class="address">London, John Ruskin St.</span>
            <span class="announce-date">20 November 2020</span>
            <div class="more-details">
              <span><img src="../assets/bedIcon.png" alt=""> 2+1</span>
              <span><img src="../assets/floorIcon.png" alt=""> 7</span>
              <span><img src="../assets/areaIcon.png" alt="">110 &#13217</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-side">
      <div class="footer-section">
        <h3>HomeFast</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Awards</a></li>
          <li><a href="#">Corporate Materials</a></li>
          <li><a href="#">Advertisement</a></li>
          <li><a href="#">Human Resources</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Our Services</h3>
        <ul>
          <li><a href="#">Our Special Services</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Corporate Membership</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Advertise For Free</a></li>
          <li><a href="#">Search On Map</a></li>
         </ul>
      </div>
      <div class="footer-section">
         <h3>Other</h3>
         <ul>
          <li><a href="#">Posting Rules</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Membership Agreement and Privacy Policy</a></li>
          <li><a href="#">Operation Guide</a></li>
          <li><a href="#">Cookie Policy</a></li>
          <li><a href="#">About Protection and Personal Data</a></li>
          <li><a href="#">Explicit Consnt Text</a></li>
          <li><a href="#">Contact</a></li>
         </ul>
      </div>
    </footer>
    <script src="../forSale/forSaleJs/forSaleScript.js">
    </script>
  </body>
</html>